<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Terminalout</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kneedeepincode/fsex-webfont@v1.0.1/fsex300.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Inconsolata&display=swap');

        html, body {
            padding: 0;
            margin: 0;
            background: black;
            font-family: "Fixedsys Excelsior 3.01", monospace;
            font-size: 22px;
            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            position: relative;
            padding: 25px;
            width: 90vw;
            height: 90vh;
            background: #132; /******/
            overflow: hidden;
            border-radius: 25px;
            color: #88FE87;
            text-shadow: 0 0 8px rgba(136, 254, 135, 0.95);
            box-shadow: inset 0 0 15px 13px rgba(0,0,0,0.45);
            box-sizing: border-box;
        }
        ::selection {
            color: #052f1e;
            background: #88FE87;
        }

        .container:before {
            content: '';
            position: absolute;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-position: bottom right;
            background-image:
                    background: #132, /******/
                    linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(22,44,34,0) 100%);
            background-repeat: no-repeat;
            opacity: 0.07;
            z-index: 1;
        }

        .container:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(255,255,255,0) 90%, rgba(37, 64, 45, 0.25) 100%);
            animation-duration: 3s;
            animation-name: effect;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            z-index: 1;
        }
        @keyframes effect {
            0% {
                transform: translateY(-100%);
            }
            100% {
                transform: translateY(0);
            }
        }
        .line {
            padding: 4px 0;
            filter: drop-shadow(14px 13px 1px rgba(136, 254, 135, 0.1));
        }

        .stdout {
            position: relative;
            z-index: 2;
            height: calc(100% - 26px);
            overflow: hidden;
        }

        .stdin {
            position: absolute;
            bottom: 25px;
            left: 25px;
            right: 0;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;;
            align-items: center;
            z-index: 2;
        }
        .stdin span {
            position: relative;
            margin: 0 5px 0 0;
            background-color: transparent;
            outline: 0;
            cursor: none;
            caret-color: transparent;
            user-select: none;
        }
        .stdin span:last-of-type:after {
            content: '';
            position: absolute;
            right: -18px;
            top: 0;
            bottom: 0;
            width: 16px;
            height: 100%;
            background-color: #88FE87;
            animation: blinker 850ms linear infinite;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="stdout">
        <div class="line">-------------------------------------------------</div>
        <div class="line">&nbsp;&nbsp;&nbsp;&nbsp;ROBCO INDUSTRIES UNIFIED OPERATING SYSTEM    </div>
        <div class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COPYRIGHT 2075-2075 ROBCO INDUSTRIES</div>
        <div class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Server 1-</div>
        <div class="line">-------------------------------------------------</div>
        <div class="line">Connecting to remote host...</div>
        <div class="line">Welcome, ADMIN!</div>
    </div>

    <div class="stdin" onselectstart="return false;">
        <span>></span>
        <span id="field" contenteditable="" spellcheck="false"></span>
    </div>
</div>
<script>
    const stdout = document.querySelector('.stdout');
    const field = document.querySelector('#field');
    const container = document.querySelector('.container');

    function run(cmd) {
        return fetch('/run/', {
            method: 'POST',
            body: JSON.stringify({ cmd }),
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then((b) => b.json());
    }

    function scrollToBottom() {
        stdout.scrollTo(0, stdout.scrollHeight);
    }

    function scrollByKey(ratio) {
        stdout.scrollTop = stdout.scrollTop + ratio * 30;
    }

    function setEndOfContenteditable(contentEditableElement)  {
        let range,selection;
        if (document.createRange) {
            range = document.createRange();
            range.selectNodeContents(contentEditableElement);
            range.collapse(false);
            selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
        } else if (document.selection) {
            range = document.body.createTextRange();
            range.moveToElementText(contentEditableElement);
            range.collapse(false);
            range.select();
        }
    }

    function focus() {
        field.focus();
        setEndOfContenteditable(field);
    }

    function addLine(text, withPrefix) {
        const line = document.createElement('div');
        line.innerText = `${withPrefix ? '> ' : ''}${text}`;
        line.classList.add('line');

        stdout.append(line);
        field.innerHTML = '';

        scrollToBottom();
    }

    container.addEventListener('click', () => {
        focus();
    });

    field.addEventListener('keydown', async (e) => {
        const value = field.innerText.trim();
        const key = e.which || e.keyCode;

        switch (key) {
            case 13:
                e.preventDefault();

                if (value) {
                    addLine(value, true);

                    const { stdout }  = await run(value) || {};
                    addLine(stdout);
                }
                break;

            case 38:
            case 40:
                e.preventDefault();

                scrollByKey(key === 38 ? -1 : 1);
                break;
        }
    }, true);

    focus();
</script>
</body>
</html>
